# WorkflowManagement

./: README.md
WorkflowManagement.Business/: WorkflowManagement.Business.csproj
WorkflowManagement.Business/Concrete/: AppUserManager.cs  JobManager.cs  NotificationManager.cs  ReportManager.cs  UrgencyManager.cs
WorkflowManagement.Business/CustomLogger/: NLogLogger.cs
WorkflowManagement.Business/DependencyInjectionContainer/: CustomExtensions.cs
WorkflowManagement.Business/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IGenericService.cs  IJobService.cs  INotificationService.cs  IReportService.cs  IUrgencyService.cs
WorkflowManagement.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  AppUserRegisterValidator.cs  JobAddValidator.cs  JobEditValidator.cs  ReportAddValidator.cs  ReportEditValidator.cs  UrgencyAddValidator.cs  UrgencyEditValidator.cs
WorkflowManagement.DataAccess/: WorkflowManagement.DataAccess.csproj
WorkflowManagement.DataAccess/Concrete/EntityFrameworkCore/Context/: WorkflowManagementContext.cs
WorkflowManagement.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  JobMap.cs  NotificationMap.cs  ReportMap.cs  UrgencyMap.cs
WorkflowManagement.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfGenericRepository.cs  EfJobRepository.cs  EfNotificationRepository.cs  EfReportRepository.cs  EfUrgencyRepository.cs
WorkflowManagement.DataAccess/Interfaces/: IAppUserDal.cs  IGenericDal.cs  IJobDal.cs  INotificationDal.cs  IReportDal.cs  IUrgencyDal.cs
WorkflowManagement.DataAccess/Migrations/: 20201211065352_InitialCreate.Designer.cs  20201211065352_InitialCreate.cs  WorkflowManagementContextModelSnapshot.cs
WorkflowManagement.WebUI/: IdentityInitializer.cs  Program.cs  Startup.cs  WorkflowManagement.WebUI.csproj  WorkflowManagement.WebUI.sln  libman.json
WorkflowManagement.WebUI/Areas/Admin/Controllers/: GraphicController.cs  HomeController.cs  JobController.cs  JobOrderController.cs  NotificationController.cs  ProfileController.cs  UrgencyController.cs
WorkflowManagement.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WorkflowManagement.WebUI/Areas/Member/Controllers/: HomeController.cs  (+4 more)
WorkflowManagement.WebUI/Controllers/: HomeController.cs
WorkflowManagement.WebUI/CustomCollectionExtensions/: CollectionExtension.cs
WorkflowManagement.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
WorkflowManagement.WebUI/Properties/: launchSettings.json
WorkflowManagement.WebUI/TagHelpers/: JobAppUserIdTagHelper.cs
WorkflowManagement.WebUI/ViewComponents/: Wrapper.cs
WorkflowManagement.WebUI/Views/: _ViewImports.cshtml
WorkflowManagement.WebUI/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml
WorkflowManagement.WebUI/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
